[gd_scene load_steps=2 format=3 uid="uid://drnnayddmjjre"]

[ext_resource type="Texture2D" uid="uid://dyk5awdoij74j" path="res://assets/16_Grocery_Store_Singles_Shadowless_32x32/Grocery_Store_Singles_Shadowless_32x32_391.png" id="2_yk308"]

[node name="Bau" type="Node2D" groups=["bau_generico"]]
position = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 4)
texture = ExtResource("2_yk308")
