[gd_scene load_steps=3 format=3 uid="uid://djtahmdtbi3oo"]

[ext_resource type="Texture2D" uid="uid://bi4fli23af3d8" path="res://assets/estufa.png" id="1_kq58c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l70hg"]
size = Vector2(153, 31)

[node name="estufa" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2.5, 5.5)
shape = SubResource("RectangleShape2D_l70hg")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -20.5)
target_position = Vector2(0, -62)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(4, -1)
scale = Vector2(1.05063, 1.06667)
texture = ExtResource("1_kq58c")
vframes = 13
frame = 12
