[gd_scene load_steps=3 format=3 uid="uid://cu36eh5corx"]

[ext_resource type="PackedScene" uid="uid://dookhhfosbgdc" path="res://scenes/working_table.tscn" id="2_2t4le"]
[ext_resource type="Texture2D" uid="uid://co2i73dx8mf7" path="res://assets/16_Grocery_Store_Singles_Shadowless_32x32/Grocery_Store_Singles_Shadowless_32x32_261.png" id="2_a68mo"]

[node name="mesaMontagem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a68mo")

[node name="WorkingTable" parent="." instance=ExtResource("2_2t4le")]
position = Vector2(-14, -7)

[node name="WorkingTable2" parent="." instance=ExtResource("2_2t4le")]
position = Vector2(14, -7)
