[gd_scene load_steps=5 format=3 uid="uid://cglfkq1133j8f"]

[ext_resource type="Script" path="res://scripts/mesa_despalha.gd" id="1_fu7nj"]
[ext_resource type="Texture2D" uid="uid://co2i73dx8mf7" path="res://assets/16_Grocery_Store_Singles_Shadowless_32x32/Grocery_Store_Singles_Shadowless_32x32_261.png" id="2_2v6ow"]
[ext_resource type="PackedScene" uid="uid://drnnayddmjjre" path="res://scenes/bau.tscn" id="3_wofrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udvne"]
size = Vector2(58, 21)

[node name="MesaDespalha" type="Node2D" groups=["mesa_despalha"]]
script = ExtResource("1_fu7nj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2v6ow")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_udvne")

[node name="MilhoComPalha" type="Node" parent="."]

[node name="BauMilho" parent="." instance=ExtResource("3_wofrv")]

[node name="BauPalha" parent="." instance=ExtResource("3_wofrv")]
position = Vector2(45, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
