[gd_scene load_steps=3 format=3 uid="uid://dookhhfosbgdc"]

[ext_resource type="Script" path="res://scripts/working_table.gd" id="1_25mvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovi7v"]
size = Vector2(30, 30)

[node name="WorkingTable" type="Node2D" groups=["working_table"]]
script = ExtResource("1_25mvw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ovi7v")

[node name="Content" type="Node" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
