[gd_scene load_steps=3 format=3 uid="uid://dvli1jbu4w334"]

[ext_resource type="Texture2D" uid="uid://uklur85fhde" path="res://assets/milho_ralado.png" id="1_spqqk"]

[sub_resource type="GDScript" id="GDScript_mj8j6"]
script/source = "extends Node2D
const ID = 7
"

[node name="MilhoRalado" type="Node2D"]
script = SubResource("GDScript_mj8j6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_spqqk")
