[gd_scene load_steps=5 format=3 uid="uid://bn1nppwvtbyf5"]

[ext_resource type="Texture2D" uid="uid://dvyv2b2y1xhei" path="res://assets/palha.png" id="1_2rw8s"]
[ext_resource type="PackedScene" uid="uid://inyorttohhcr" path="res://scenes/interativo.tscn" id="1_5bu2x"]

[sub_resource type="GDScript" id="GDScript_oqjal"]
script/source = "extends Node2D
const ID = 3
const hints = [
	{\"label\": \"Pegar\", \"type\": \"key\", \"key_label\": \"1\"}
]
func action1(mao):
	global_position = mao.global_position
	rotation = 0
	if mao.get_child_count() == 0:
		set_disabled(true)
		reparent(mao)
	else:
		set_disabled(false)
		reparent(get_tree().root)

func action2(mao):
	return self

func set_disabled(value: bool):
	$Interativo.disabled = value
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1hcp"]
radius = 8.0

[node name="Palha" type="Node2D" groups=["ingrediente"]]
script = SubResource("GDScript_oqjal")

[node name="Interativo" parent="." instance=ExtResource("1_5bu2x")]
position = Vector2(-4, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interativo"]
position = Vector2(6, 6)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_w1hcp")

[node name="Sprite2D" type="Sprite2D" parent="Interativo"]
texture = ExtResource("1_2rw8s")
