[gd_scene load_steps=18 format=3 uid="uid://cukyrg5aiervg"]

[ext_resource type="PackedScene" uid="uid://inyorttohhcr" path="res://scenes/interativo.tscn" id="1_n00e0"]
[ext_resource type="Texture2D" uid="uid://cqhh81jhphat3" path="res://assets/pamonha_simples.png" id="2_vbxyw"]

[sub_resource type="GDScript" id="GDScript_lnaa6"]
script/source = "extends Node2D
const ID = 503
const hints = [
	{\"label\": \"Pegar\", \"type\": \"key\", \"key_label\": \"1\"}
]
func action1(mao):
	global_position = mao.global_position
	rotation = 0
	if mao.get_child_count() == 0:
		set_disabled(true)
		reparent(mao)
	else:
		set_disabled(false)
		reparent(get_tree().root)

func action2(mao):
	return self

func set_disabled(value: bool):
	$Interativo.disabled = value
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofo0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anr1u"]
atlas = ExtResource("2_vbxyw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rp3"]
atlas = ExtResource("2_vbxyw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_751ii"]
atlas = ExtResource("2_vbxyw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib02h"]
atlas = ExtResource("2_vbxyw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4gw"]
atlas = ExtResource("2_vbxyw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jh5k"]
atlas = ExtResource("2_vbxyw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2q1n"]
atlas = ExtResource("2_vbxyw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22apt"]
atlas = ExtResource("2_vbxyw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebrdq"]
atlas = ExtResource("2_vbxyw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qk1i"]
atlas = ExtResource("2_vbxyw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv12u"]
atlas = ExtResource("2_vbxyw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj34e"]
atlas = ExtResource("2_vbxyw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvyus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib02h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2q1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22apt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv12u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj34e")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="PamonhaSimples" type="Node2D" groups=["ingrediente"]]
script = SubResource("GDScript_lnaa6")

[node name="Interativo" parent="." instance=ExtResource("1_n00e0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interativo"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ofo0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interativo"]
sprite_frames = SubResource("SpriteFrames_qvyus")
autoplay = "default"
frame_progress = 0.347968
